<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard
    |--------------------------------------------------------------------------
	*/
	"printpdf"=>"Imprimer en PDF",
	"Advocacy"=>"Advocacy",
	"Pageviews"=>"Pages vues",
	"Bouncerate"=>"Taux de rebond",
	"DiversifyInfo"=>"Diversifier vos sources est une sécurité si l’une d’entre elle se tarit",
	"Visits-SEO"=>"Visites SEO",
	"Visits-SEO-Mobile"=>"Visites SEO Mobiles",
	"Visits-Mobile"=>"Visites Mobiles",
    'Dashboard'   => 'Tableau de bord',
	'Audience'   => 'Audience',
    'Percent' => 'Pourcentage',
	'Value' => 'Valeur',
	'Un/Select All' => 'Dé/Selectionnez tout',
	'Detail by view Analytics' => 'Détail par vue Analytics',
	'Detail by view' => 'Détail par vue',
	'Data at'=>'Données au',
	'Global Trafic'=>'Traffic Global',
	'visits'=>"Visites",
	'avgpageload'=>"Temps de chgt moyen",
	'avgpageload2'=>"Objectif: 3 sec. max. en mobile et 5 en desktop",
	"Visibility"=>"Indice de visibilité",
	"Desktop"=>"Desktop",
	"Tablet"=>"Tablette",
	"Paid"=>"Payant",
	"Referral"=>"Référents",
	"Email"=>"Email",
	"Direct"=>"Direct",
	"Social network"=>"Réseaux sociaux",
	"Others"=>"Autres",
	"Display"=>"Display",
	"Search"=>"Moteur",
	"Distribution of traffic"=>"Répartition du trafic sur 12 mois par levier",
	"Qualitative indicators"=>"Indicateurs qualitatifs",
	"SearchMetricsVisibility"=>"SearchMetrics: La visibilité SEO montre la tendance actuelle et la progression de la visibilité d'un domaine dans les moteurs de recherche.",
	"External links"=>"Liens externes",
	"Historic"=>"Historique",
	"TrustFlow and CitationFlow"=>"TrustFlow et CitationFlow",
	"GoogleBot Errors"=>"Erreurs par type relevées par GoogleBot",
	"GoogleBot Errors2"=>"En général, la soft 404 est une page d’erreur qui répond avec un code réponse 200",
	"ErrorServer"=>"Erreurs Serveurs (500)",
	"notFound"=>"pages 404",
	"soft404"=>"soft404",
	"Keyword_position"=>"Répartition des positions des mots clés",
	"GoogleBot_Crawl"=>"Crawls Google Bot",
	"GoogleBot_Crawl2"=>"Objectif: Être en dessous des 500 ms",
	"GoogleBot_Crawl_page"=>"Pages indexées par Google Bot",
	"Boss_is"=>"Votre chef de projet est ",
	"bounce_rate"=>"Taux de rebond",
	"bounce_rate2"=>"(50% est un taux moyen)",
	"views_by_visit"=>"Pages par visite",
	"views_by_visit2"=>"",
	"time_pass"=>"Temps passé moyen",
	"time_pass2"=>"",
	"Backlinks"=>"Nombre de liens qui pointent vers vous",
	"Domains"=>"Nombre de domaine qui vous font des liens",
	"Citation Flow"=>"Mesure la capacité d’une page à vous transmettre de la popularité (anciennement le Page Rank)",
	"Trust Flow"=>"Mesure la capacité d’une page à vous transmettre de la confiance",
	"Indexed_pages"=>"Pages indexées",
	"Crawled_pages"=>"Pages crawlées",
	"Crawl"=>"Crawl",
	"Goal"=>"Objectif",
	"Goals"=>"Objectifs",
	"Value"=>"Valeur",
	"Values"=>"Valeurs",
	"Conversions"=>"Conversions",
	"Keywords"=>"Mots clés",
	"Position"=>"Position",
	"Delta M-1"=>"Variation M-1",
	"Delta Y-1"=>"Variation A-1",
	"SearchVolume"=>"Volume de recherche",
	"loading_time"=>"Temps de chargement",
	"You are receiving this email because we received a password reset request for your account."=>"Vous recevez ce mail car une demande de réinitialisation de mot de passe a été réalisée sur votre compte.",
	"If you did not request a password reset, no further action is required."=>"Si vous n'avez pas demandé cette réinitialisation, aucune action n'est requise.",
	"If you're having trouble clicking the"=>"Si vous avez des difficulté, cliquez sur le bouton ",
	"button, copy and paste the URL below into your web browser"=>", copier et coller l'url suivante dans votre navigateur",
	"Hello"=>"Bonjour",
	"filter"=>"Filtrer par",
	"Overview"=>"Vue Générale",
	"Transactions"=>"Conversions",	
	"Revenue"=>"Chiffre d'affaires",
	"Revenue2"=>"CA",
	"Ecommerce"=>"E-commerce",
	"keywords_where_positions_have_changed"=>"Mots clés avec une variation de position importante",
	"Benchmark"=>"Benchmark",
	"Popularity"=>"Popularité",
	"Crawlability"=>"Explorabilité",
	"Content"=>"Contenu",
	"SEO Tags"=>"Balises SEO",
	"Ranking"=>"Classement",
	"History"=>"Historique",	
	"info_crawl"=>"Nombre de pages visitées par Google par jour et temps de chargement (Objectif : être en dessous des 500 ms)",
	"info_crawl_index"=>"Nombre de pages enregistrées dans l'index du moteur de recherche Google",
	"info_crawl_error"=>"- 500 (Erreur interne du serveur) ou 503 (Service temporairement indisponible ou en maintenance) : aucune page ne doit répondre en erreur serveur sauf cas exceptionnels indiqués par les équipes technique. A corriger - soft404 : les pages affichent un message d’erreur mais renvoient un code 200 signifiant que la page a été trouvée. A corriger - erreur 404 : code de réponse pour une page qui n'existe pas. Vérifier si ces pages doivent bien renvoyer ce code.",
	"info_audience"=>"Temps d'affichage moyen (Objectif de 3 sec. Max. en mobile et 5 en desktop)",
	"info_sm"=>"Indicateur de pondération entre : des millions de mots clés, leur poids en termes de trafic généré et la position obtenue dans Google par votre site sur ces requêtes",
	"speed"=>"vitesse",
	"graph_ranking"=>"Notes de scoreboards",
	"graph_mobile"=>"Ces notes proviennent du site <a href='https://developers.google.com/web/tools/chrome-user-experience-report/' target='_blank'>Chrome User Experience</a>",
	"graph_history"=>"Evolution des notes",
	"graph_benchmark"=>"Ces notes sont calculées depuis les 1000 requêtes les plus recherchés sur Google"
];
